#!/bin/sh
# run_beer.uv - UV script to run beer.py and display the giant BEEEEEEER message

# Ensure we have proper terminal settings for displaying ASCII art
export TERM=xterm-256color

# Clear the screen for better display
clear

# Check if Python is available
if command -v python3 > /dev/null 2>&1; then
    # Run the beer.py script with Python 3
    python3 "$(dirname "$0")/beer.py"
elif command -v python > /dev/null 2>&1; then
    # Fallback to python if python3 is not available
    python "$(dirname "$0")/beer.py"
else
    echo "Error: Python is not installed or not in the PATH."
    echo "Please install Python to run this script."
    exit 1
fi

# Add a small delay to appreciate the beer message
sleep 1

echo ""
echo "Cheers! 🍻"
