#!/bin/sh
# run_isd.uv - UV script to run isd.py and display the Imperial Star Destroyer ASCII art

# Set terminal to dark mode (for space)
export TERM=xterm-256color

# Star destroyer sound effect (text-based)
engines_rumble() {
    echo "Imperial engines rumbling..."
    echo "VRRRRRRRRRRRRRRRMMMMMMMMMMMMMMM"
    sleep 0.5
}

# Simulate hyperspace exit
hyperspace_exit() {
    for i in $(seq 1 3); do
        clear
        echo "* * * * * * * * * * * * * * * * * * * * * * * * * * * *"
        sleep 0.1
        clear
        echo " * * * * * * * * * * * * * * * * * * * * * * * * * * * "
        sleep 0.1
        clear
        echo "* * * * * * * * * * * * * * * * * * * * * * * * * * * *"
        sleep 0.1
    done
    
    # Quick flash of white
    clear
    echo "********************************************************"
    echo "********************************************************"
    echo "********************************************************"
    echo "********************************************************"
    echo "********************************************************"
    echo "********************************************************"
    echo "********************************************************"
    echo "********************************************************"
    echo "********************************************************"
    sleep 0.2
    clear
}

# TIE Fighter flyby
tie_fighter_flyby() {
    # First position
    clear
    cat << 'EOF'
    
    
                                                 |---o---|
                                                 |---o---|
    
    
EOF
    sleep 0.2

    # Second position
    clear
    cat << 'EOF'
    
    
                                         |---o---|
                                         |---o---|
    
    
EOF
    sleep 0.2

    # Third position
    clear
    cat << 'EOF'
    
    
                              |---o---|
                              |---o---|
    
    
EOF
    sleep 0.2

    # Fourth position
    clear
    cat << 'EOF'
    
    
                  |---o---|
                  |---o---|
    
    
EOF
    sleep 0.2

    # Fifth position
    clear
    cat << 'EOF'
    
    
      |---o---|
      |---o---|
    
    
EOF
    sleep 0.2

    # Off screen
    clear
    sleep 0.2
    
    # TIE fighter sound
    echo "EEEEEEEEEEEEEEEEEAAAAAAAAAAAWWWWWWWW"
    sleep 0.5
    clear
}

# Clear the screen to start
clear

# Star field (longer version)
for i in $(seq 1 3); do
    clear
    echo "* . * . * . * . * . * . * . * . * . * . * . * . * . * . *"
    sleep 0.2
    clear
    echo " . * . * . * . * . * . * . * . * . * . * . * . * . * . * "
    sleep 0.2
done

# Simulate hyperspace exit
hyperspace_exit

# Engine rumble
engines_rumble

# TIE fighter flyby
tie_fighter_flyby

# Announce the Star Destroyer
echo "Imperial Star Destroyer approaching..."
sleep 1
clear

# Run the ISD Python script
if command -v python3 > /dev/null 2>&1; then
    # Run with Python 3
    python3 "$(dirname "$0")/isd.py"
elif command -v python > /dev/null 2>&1; then
    # Fallback to python if python3 is not available
    python "$(dirname "$0")/isd.py"
else
    echo "Error: Python is not installed or not in the PATH."
    echo "The Emperor is displeased by your lack of Python."
    exit 1
fi

# Add a sound effect at the end
sleep 1
echo ""
echo "IMPERIAL ALERT: All systems operational."
echo "Green Squadron, prepare for deployment."
